# todo-spring-react-mongo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
src/: App.tsx  main.tsx
src/api/: index.ts
src/api/instances/: axiosTodo.ts
src/api/services/: todoService.ts
src/app/: store.ts
src/auth/: keycloak.ts  keycloakService.ts
src/features/todo/: TodoForm.tsx
src/features/todo-grid/: TodoGrid.tsx  todoGridSaga.ts  todoGridSlice.ts
src/hooks/: useAppDispatch.ts
src/layout/: AppFooter.tsx  AppNavBar.tsx  Layout.tsx
src/main/java/com/prod/todo/: TodoProdServiceApplication.java
src/main/java/com/prod/todo/aop/: ControllerLoggingAspect.java
src/main/java/com/prod/todo/config/: AuditorAwareImpl.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilterChainFactory.java
src/main/java/com/prod/todo/controller/: TodoController.java  UserController.java
src/main/java/com/prod/todo/entity/: TaskEntity.java  TodoEntity.java
src/main/java/com/prod/todo/exception/: ApplicationException.java  RequestValidationException.java
src/main/java/com/prod/todo/mapper/: TodoMapper.java  TodoMapperHelper.java
src/main/java/com/prod/todo/model/: ResponseStatus.java  Task.java  Todo.java
src/main/java/com/prod/todo/repository/: TodoRepository.java
src/main/java/com/prod/todo/service/: TodoService.java
src/main/java/com/prod/todo/service/impl/: TodoServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/models/: TodoModel.ts
src/pages/: EditTodo.tsx  Home.tsx  SettingsPage.tsx
src/router/: protectedRoute.tsx  routes.tsx
src/test/java/com/prod/todo/: TodoProdServiceApplicationTests.java
src/test/java/com/prod/todo/unit/service/: TodoServiceImplUnitTest.java
src/test/java/com/prod/todo/unit/util/: AllTypesDummyModel.java  JsonUtilTest.java  TodoMapperHelperTest.java
src/test/java/com/prod/todo/web/controller/: TodoControllerWebMvcTest.java
src/utils/: dataTimeUtils.ts
todo-prod-service/: Dockerfile  pom.xml
todo-prod-service/src/main/java/com/prod/todo/: TodoProdServiceApplication.java
todo-prod-service/src/main/java/com/prod/todo/advice/: GlobalExceptionHandler.java
todo-prod-service/src/main/java/com/prod/todo/annotation/: ReadOnlyQuery.java
todo-prod-service/src/main/java/com/prod/todo/config/: ApplicationConfiguration.java  AuditorAwareImpl.java  WebCorsConfig.java
todo-prod-service/src/main/java/com/prod/todo/controller/: TodoController.java
todo-prod-service/src/main/java/com/prod/todo/entity/: TaskEntity.java  TodoEntity.java  TodoLogEntity.java
todo-prod-service/src/main/java/com/prod/todo/enums/: TodoStatus.java
todo-prod-service/src/main/java/com/prod/todo/exception/: ErrorResponse.java
todo-prod-service/src/main/java/com/prod/todo/mapper/: TodoMapper.java
todo-prod-service/src/main/java/com/prod/todo/model/: Task.java  Todo.java
todo-prod-service/src/main/java/com/prod/todo/repository/: TodoLogRepository.java  TodoRepository.java
todo-prod-service/src/main/java/com/prod/todo/service/: TodoService.java
todo-prod-service/src/main/java/com/prod/todo/service/impl/: TodoServiceImpl.java
todo-prod-service/src/main/java/com/prod/todo/util/: JsonUtil.java
todo-prod-service/src/main/resources/: application.yml
todo-prod-service/src/main/resources/k6/: update-todo-test.js
todo-prod-service/src/test/java/com/prod/todo/: TodoProdServiceApplicationTests.java
todo-prod-service/src/test/java/com/prod/todo/unit/mapper/: TodoMapperSpringTest.java
todo-prod-service/src/test/java/com/prod/todo/unit/service/: TodoServiceImplUnitTest.java
todo-prod-service/src/test/java/com/prod/todo/web/controller/: TodoControllerWebMvcTest.java
todo-web-app/: .env  Dockerfile  nginx.conf  package-lock.json
todo-web-app/src/: App.tsx  index.css
todo-web-app/src/api/instances/: axiosTodo.ts
todo-web-app/src/api/services/: todoService.ts
todo-web-app/src/auth/: keycloakService.ts  rbacWrapper.tsx
todo-web-app/src/features/todo-grid/: todoGridSaga.ts  todoGridSlice.ts
todo-web-app/src/hooks/: useAppSelector.ts
todo-web-app/src/layout/: AppNavBar.tsx  Layout.tsx
todo-web-app/src/pages/: AdminPage.tsx  Home.tsx  NotFound.tsx  SettingsPage.tsx  Todo.tsx  Todos.tsx
todo-web-app/src/router/: AppRouter.tsx
